# Advnture-Hiking-App

./: LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/BluetoothManager/: BluetoothUtil.java  Constants.java  DevicesFragment.java  HikersData.java  MainFragment.java  SerialListener.java  SerialService.java  SerialSocket.java  TextUtil.java
app/src/main/java/UserRoles/: SelectRoles.java
app/src/main/java/letsgohikingpage/: LetsGoHiking.java
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: hikers_data.xml  lets_go_hiking.xml  main_fragment.xml  select_roles.xml
app/src/main/res/menu/: menu_devices.xml  menu_terminal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
